﻿
.drag-and-drop-area {
    background: gainsboro;
    border-radius: 200px;
    text-align: center;
    margin-top: 20px;
    width: 100%;
    height: 300px;
}

.drag-and-drop-area-dragging {
    background-color: #f0f0f0;
}

.inputFile {
    background-color: gainsboro;
    border-color: gainsboro;
}

/*==============================================================*/
#Progress_Status {
    width: 50%;
    background-color: #ddd;
    border-radius: 10px;
}

#myprogressBar {
    width: 1%;
    height: 35px;
    background-color: steelblue; /*#4CAF50*/
    border-radius: 10px;
    text-align: center;
    line-height: 32px;
    color: black;
    display: none;
}